# server

./: .gitignore  Dockerfile  Jenkinsfile-deploy  Jenkinsfile-test  build.gradle  settings.gradle
.gemini/: styleguide.md
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_request.md  feature_request.md  fix_request.md
src/main/java/com/example/scheduo/: ScheduoApplication.java
src/main/java/com/example/scheduo/domain/calendar/controller/: CalendarController.java
src/main/java/com/example/scheduo/domain/calendar/dto/: CalendarRequestDto.java  CalendarResponseDto.java
src/main/java/com/example/scheduo/domain/calendar/entity/: Calendar.java  Participant.java  ParticipationStatus.java  Role.java
src/main/java/com/example/scheduo/domain/calendar/repository/: CalendarJpqlRepository.java  CalendarRepository.java  ParticipantJpqlRepository.java  ParticipantRepository.java
src/main/java/com/example/scheduo/domain/calendar/service/: CalendarService.java
src/main/java/com/example/scheduo/domain/common/: BaseEntity.java
src/main/java/com/example/scheduo/domain/member/controller/: MemberController.java  NotificationController.java
src/main/java/com/example/scheduo/domain/member/dto/: MemberRequestDto.java  MemberResponseDto.java  NotificationResponseDto.java
src/main/java/com/example/scheduo/domain/member/entity/: Member.java  Notification.java  NotificationSetting.java  NotificationType.java  SocialType.java
src/main/java/com/example/scheduo/domain/member/repository/: MemberRepository.java  NotificationRepository.java
src/main/java/com/example/scheduo/domain/member/service/: MemberService.java  MemberServiceImpl.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/com/example/scheduo/global/auth/: AuthInterceptor.java  CustomOAuth2UserService.java  RequestMember.java  RequestMemberArgumentResolver.java  RequestMemberHolder.java
src/main/java/com/example/scheduo/global/config/: AsyncConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/scheduo/global/event/: CalendarInvitationAcceptedEvent.java  CalendarInvitationEvent.java
src/main/java/com/example/scheduo/global/response/: ApiResponse.java
src/main/java/com/example/scheduo/global/utils/: AuthExcludedUris.java  CookieUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/test/java/com/example/scheduo/: SimpleJavaTests.java
src/test/kotlin/com/example/scheduo/: SimpleKotilnTests.kt
src/test/kotlin/com/example/scheduo/domain/member/: MemberControllerIntegrationTest.kt  MemberControllerTest.kt  NotificationControllerIntergrationTest.kt  NotificationControllerTest.kt
src/test/kotlin/com/example/scheduo/fixture/: CalendarFixture.kt  CategoryFixture.kt  JwtFixture.kt  MemberFixture.kt  NotificationFixture.kt  ParticipantFixture.kt  RecurrenceFixture.kt  ScheduleFixture.kt
src/test/kotlin/com/example/scheduo/global/auth/: AuthControllerTest.kt  AuthTest.kt
src/test/kotlin/com/example/scheduo/global/config/: JwtAuthenticationTest.kt
src/test/kotlin/com/example/scheduo/global/response/: UniformTFResponse.kt
src/test/kotlin/com/example/scheduo/response/: UniformTFResponse.kt
src/test/kotlin/com/example/scheduo/util/: Request.kt  Response.kt
src/test/resources/: application-test.yml
(+65 files in other folders)
